
                            |
                            |
                            |
                          _/^\_
                         //^^^\\
                        //^^^^^\\
                        ||.:::.||
                       //.:::::.\\
                       ||:::::::||
                     __||_ ::: _||__
                     |.::|.:::.|::.|
                    _|:::|:::::|:::|_
                   |"""""""""""""""""|
                   |= .:::::::::::. =|
                   |= ::::::::::::: =|
                   |= ::::::::::::: =|
                   |= ::::::::::::: =|
                   |= ::::::::::::: =|
                   |= ::::::::::::: =|
                   |= ::::::::::::: =|
                   |= ::::::::::::: =|
                   |= ::::::::::::: =|
                   |= ::::::::::::: =|
                   |= ::::::::::::: =|
                  _|_ ::::::::::::: _|_
                 |:::|:::::::::::::|:::|
                _|___|_:::::::::::_|___|_
               |:::::::|:::::::::|:::::::|
              _|_::::::|:::::::::|::::::_|_
             |:::|:::::|:::::::::|:::::|:::|
             |:::|=:=:=|=:=:=:=:=|=:=:=|:::|
             |=:=|II:II|:II:I:II:|II:II|=:=|,
          ,%8|III|----'/.""""""".\`----|III|8%8,
        '%&86"""""    //         \\    """""%&6&%,
       --------------'/           \`--------------
       --------------'             `---------------
       =  =  =  =  =  =  =  =  =  =  =  =  =  =  =

	____    _  _____  _  _____ _____        _______ ____  
	|  _ \  / \|_   _|/ \|_   _/ _ \ \      / / ____|  _ \ 
	| | | |/ _ \ | | / _ \ | || | | \ \ /\ / /|  _| | |_) |
	| |_| / ___ \| |/ ___ \| || |_| |\ V  V / | |___|  _ < 
	|____/_/   \_\_/_/   \_\_| \___/  \_/\_/  |_____|_| \_\
	                                                       